#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=valtec
#DB_NAME=inventarios
#DB_PORT=3306
#DB_SSL=false
#PORT=3001
#ADMIN_PASS=Corpus8080
#VIEWER_PASS=valtec

#Connection Aiven Development
DB_NAME=defaultdb
DB_HOST=mysql-44d57d5-corpuscorp-5b09.a.aivencloud.com
DB_PORT=17157
DB_USER=avnadmin
DB_PASSWORD=AVNS_L0GuMMS-zUYNlcqVNLd
DB_SSL=false
PORT=3001

## datos de la cuenta de correo
#SMTP_HOST=mail.logisticavaltec.cl   # o el servidor de tu hosting
#SMTP_PORT=587
#SMTP_USER=sistema@logisticavaltec.cl
#SMTP_PASS=Puente.15L.

SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=re_RKGRKjxB_EVNTUwviT3514xUihXfCZspb
SMTP_FROM=sistema@mail.logisticavaltec.cl
